# androidSamples

./: .gitignore
calculator/: .project  AndroidManifest.xml  pom.xml
calculator/res/layout/: calculator.xml
calculator/res/values/: strings.xml
calculator/src/main/java/com/gustavogenovese/calculator/: CalculatorActivity.java  CalculatorModel.java
pushNotifications/pushNotificationsAndroid/: .project  AndroidManifest.xml  pom.xml
pushNotifications/pushNotificationsAndroid/lib/com/google/android/gcm/gcm-client/r3/: gcm-client-r3.jar.md5  gcm-client-r3.jar.sha1  gcm-client-r3.pom  gcm-client-r3.pom.md5  gcm-client-r3.pom.sha1
pushNotifications/pushNotificationsAndroid/lib/com/google/android/gcm/gcm/r3/: gcm-r3.jar.md5  gcm-r3.jar.sha1  gcm-r3.pom  gcm-r3.pom.md5  gcm-r3.pom.sha1
pushNotifications/pushNotificationsAndroid/res/values/: strings.xml
pushNotifications/pushNotificationsAndroid/src/main/java/com/gustavogenovese/pushNotificationsAndroid/: GCMIntentService.java  HelloAndroidActivity.java
pushNotifications/pushNotificationsServer/: .project  pom.xml
pushNotifications/pushNotificationsServer/lib/com/google/android/gcm/gcm-server/r3/: gcm-server-r3.jar.md5  gcm-server-r3.jar.sha1  gcm-server-r3.pom  gcm-server-r3.pom.md5  gcm-server-r3.pom.sha1
pushNotifications/pushNotificationsServer/src/main/java/com/gustavogenovese/pushNotificationsServer/: ListenersManager.java  MainWindow.java  RestServerHandler.java  User.java  UserRegisteredListener.java  UsersDAO.java
webview/: .project  AndroidManifest.xml  pom.xml
webview/res/layout/: webviewactivitylayout.xml
webview/res/values/: strings.xml
webview/src/main/java/com/gustavogenovese/webview/: SynchronousJavascriptInterface.java  WebViewActivity.java
