<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    					http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gustavogenovese.pushNotificationsServer</groupId>
  <artifactId>pushNotificationsServer</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <build>
	   <plugins>
	       <plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-compiler-plugin</artifactId>
	           <version>2.3.2</version>
	           <configuration>
	               <source>1.6</source>
	               <target>1.6</target>
	           </configuration>
	       </plugin>
	   </plugins>
   </build>  

  <dependencies>
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-server</artifactId>
	    <version>1.13</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-grizzly2</artifactId>
	    <version>1.13</version>
	</dependency>
	<dependency>
		<groupId>org.xerial</groupId>
		<artifactId>sqlite-jdbc</artifactId>
		<version>3.7.2</version>
	</dependency>
	<dependency>
	    <groupId>com.google.android.gcm</groupId>
	    <artifactId>gcm-server</artifactId>
	    <version>r3</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1.1</version>
	</dependency>
  </dependencies>
  
  <repositories>
      <repository> 
          <id>project</id> 
          <name>Project Maven Repository</name> 
          <layout>default</layout> 
          <url>file://${project.basedir}/lib/</url> 
      </repository> 
  </repositories>
  
  
</project>